<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        body {background-color: '#49A';}
        h1   {color: #164973;}
        h1   {background-color: '#49A';}
        p    {color: #2a6698;}
        p    {background-color: '#49A';}
        footer {color: #4979a1;}
        footer {background-color: '#49A';}
        </style>
    <title>Registracijos patvirtinimas</title>
</head>
<body>
    <h1>Sveiki, $vardas $pavarde!</h1>
    <hr>
    <p>Malonu, kad patikite savo sveikatą mūsų įstaigai!<br>

    <p> Pranešame, kad užsiregistravote vizitui. Vizito detalės:<br>
    Data: $data<br>
    Laikas: $laikas<br>
    Priežastis: $priezastis<br>
    Daktaras: $daktaras_prof $daktaras<br></p>

    <footer> Gražios dienos, $vardas! </footer>
<hr>
<img src="/images/email_img.png">
</body>
</html>